daemon off;
user nginx;
pid /run/nginx.pid;
worker_processes 1;


http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log notice;

    gzip on;
    gzip_types text/plain application/javascript application/json;
    gzip_disable "msie6";

    ####################
    # HTTP server configuration
    server {
        listen 80;
        server_name $hostname;
        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt/;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }


        root /var/www/html;
        index index.html;

        location / {
            try_files /$uri /$uri/ /$uri/index.html /index.html =404;
        }

    }
}